EXPO_TUNNEL_SUBDOMAIN=vital-tracker-9
EXPO_PACKAGER_HOSTNAME=https://vital-tracker-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vital-tracker-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache