EXPO_TUNNEL_SUBDOMAIN=health-gamified
EXPO_PACKAGER_HOSTNAME=https://health-gamified.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://health-gamified.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache