EXPO_TUNNEL_SUBDOMAIN=gesundheitsapp
EXPO_PACKAGER_HOSTNAME=https://gesundheitsapp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gesundheitsapp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache